html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: "Rethink Sans", sans-serif;
    font-weight: 600;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    clip-path: rect(0 0 0 0);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.container {
    width: 100%;
    max-width: 1750px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    font-size: 20px;
    color: #0a507a;
    background-image: url(../assets/images/bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 100vh;
    padding-bottom: 80px;
}

.header__top {
    padding: 50px 0 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}

.menu__list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header__phone {
    background-color: #0a507a;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    color: #fff;
    border-radius: 30px;
}

.title-img {
    margin-bottom: 12px;
    width: 100%;
    position: relative;
    z-index: -1;
}

.title__button {
    padding: 10px 20px;
    background-color: #2b2a29;
    color: #fff;
    border-radius: 30px;
    font-size: 20px;
}

.header__content {
    display: flex;
    justify-content: space-between;
}

.header__content-info {
    display: flex;
    flex-direction: column;
    gap: 118px;
    margin-top: auto;
}

.header__info-list {
    display: flex;
    gap: 18px 10px;
    flex-wrap: wrap;
    max-width: 490px;
}

.header__info-item {
    padding: 10px 20px;
    border: 1px solid #0a507a;
    border-radius: 30px;
    color: #0a507a;
    font-size: 26px;
}

.header__social {
    margin-top: auto;
}

.header__social-list {
    display: flex;
    gap: 20px;
}

.header__news {
    margin-top: -50px;
}

.header__news-box {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 100px;
}

.header__news-title,
.header__news-time {
    font-size: 32px;
    font-weight: 800;
    color: #000;
    text-transform: uppercase;
}

.header__news-time {
    margin-bottom: 10px;
}

.header__news-link {
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: underline;
    margin-bottom: 30px;
    color: #000;
    align-self: flex-start;
}

.header__buttons {
    display: flex;
    gap: 20px;
}

.header__buttons a {
    font-size: 42px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
}

.header__buttons-book {
    background-color: #2b2a29;
    color: #fff;
}

.header__buttons-activities {
    background-color: rgba(255, 255, 255, 0.3);
    color: #2b2a29;
    border: 1px solid #2b2a29;
}

.menu__button {
    display: none;
    width: 50px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.menu__button span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: #0a507a;
    transition: background-color 0.3s ease-in-out;
}

.menu.menu--open .menu__list {
    transform: translateY(0);
}

.menu.menu--open .menu__button span {
    background-color: #fff;
}

@media (max-width: 1920px) {
    .header {
        padding-bottom: 50px;
    }

    .header__top {
        padding-top: 30px;
    }

    .header__news-box {
        margin-bottom: 20px;
    }
}

@media (max-width: 992px) {
    .menu__button {
        display: flex;
    }

    .menu__list {
        position: absolute; 
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #0a507a;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-transform: uppercase;
        font-size: 24px;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
    }

    .header__news {
        margin: 30px 0;
    }

    .header__content {
        flex-direction: column-reverse;
    }

    .header__content-info {
        gap: 50px;
    }

    .header__info-list {
        max-width: 100%;
    }
}